[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_err.log

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox_err.log
environment=DISPLAY=":1"
depends_on=xvfb

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_err.log
environment=DISPLAY=":1"
depends_on=xvfb

[program:atm_app]
command=python3 software.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/atm_app.log
stderr_logfile=/var/log/supervisor/atm_app_err.log
environment=DISPLAY=":1"
depends_on=xvfb
